main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
}

.container1 {
    display: grid;
    grid-column: 1/5;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
}

.left1 {
    display: grid;
    grid-column: 1/2;
    width: 50%;
    align-items: center;
}

.container1 button {
    width: 29%;
    height: 40px;
    background-color: black;
    color: white;
}

.right1 {
    display: grid;
    grid-column: 2/4;
    width: 50%;


}

.right1 div {
    position: relative;
    right: 563px;
    top: 33px;
}

.top {
    display: grid;
    grid-column: 1/5;
    width: 100%;

}

.top div {
    display: flex;
    flex-direction: column;
    margin: 26px 114px;
    align-items: center;
    text-align: center;

}

.bottom {
    display: grid;
    grid-column: 1/5;
    grid-row: 4/5;
    width: 100%;
}

.bottom div {
    display: flex;
    flex-direction: column;
    margin: 0px 114px;
    position: relative;
    bottom: 93px;
}

.container2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 3/5;
    width: 100%;
    background-color: #F2F2F2;
    gap: 30px;
}

.container2 button {
    width: 105px;
    height: 40px;
    background-color: black;
    color: white;
}

.left1 div {
    display: flex;
    flex-direction: column;
    margin: 26px 114px;
}

.top p {
    width: 45%;
}