<!DOCTYPE html>
<html>
    <head>
        <style>
            section {
                height: 200px;
                width:  200px;
                border: 1px solid gray;
            }
            section:hover {
                transform: translate(50px, 100px);
            }
            #rotate:hover {
                transform: rotateX(-30deg);
            }
            #scale:hover {
                transform: scaleY(0.5);
            }
            #skew:hover {
                transform: skew(-60deg);
            }
            #matrix:hover {
                transform: matrix(1.5, 2.0,-1,1.8,30,40);
            }
        </style>
    </head>
    <body>
        <section>
            Translate
        </section>
        <section id="rotate">
            Rotate
        </section>
        <section id="scale">
            Scale
        </section>
        <section id="skew">
            Skew
        </section>
        <section id="matrix">
            Matrix
        </section>
    </body>
</html>