<!DOCTYPE html>
<html>
    <head>
        <style>
            nav {
                border: 1px solid black;
            }
            li {
                display: inline;
                margin-right: 10px;
            }
            section {
                border: 1px solid green;
                margin-top: 30px;
                padding: 30px;
            }
            p {
                border: 1px solid red;
                padding: 10px;
            }
            footer {
                border: 1px solid black;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    HOME
                </li>
                <li>
                    ABOUT
                </li>
                <li>
                    CAREERS
                </li>
                <li>
                    CART
                </li>

            </ul>
        </nav>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur soluta, ipsam recusandae reprehenderit beatae natus et voluptatum voluptate? Quisquam error, qui atque odit sunt non facilis voluptatem molestiae corporis!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, odio sint, quod temporibus, quos aperiam cum quo facere mollitia quidem rerum quis aut illum at recusandae eius vero obcaecati veritatis!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis tenetur nam laborum perferendis eum deserunt dolorem minus repellat perspiciatis. Dolores aliquid veniam dolorem officiis numquam, autem alias amet nemo veritatis!
            </p>
        </section>
        <footer>
            Footer
        </footer>
    </body>
</html>