<!DOCTYPE html>
<html>
    <head>
        <style>
            .section-1 {
                /* padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 20px; */
                padding: 10px 10px 10px 20px ;
                background-color: red;
                border: 1px solid black;
                margin-bottom: 20px;
            }
            .section-2 {
                padding-top: 30px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 30px;
                background-color: yellow;
                border: 1px solid black;
                margin: 0px 0px 20px 0px;
            }
        </style>
    </head>
    <body>
        <section class="section-1">
            I am section 1
        </section>
        <section class="section-2">
            I am section 2
        </section>
    </body>
</html>