<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: 32px;
            }
           .static {
               font-size: 16px;
           }
           .percentage {
               height: 100px;
               width: 50%;
               border: 1px solid black;
           }
           .rem-1 {
               font-size: 1rem;
           }
           .em-1 {
               font-size: 1em;
           }
           .vh-1 {
               font-size: 1vh;
           }
           .vw-1 {
               font-size: 1vw;
           }

        </style>
    </head>
    <body>
        <div class="static">
            I am static div
        </div>
        <div class="percentage">
            I am % div
        </div>
        <div class="rem-1">
            I am rem div
        </div>
        <div class="em-1">
            I am em div
        </div>
        <div class="vh-1">
            I am vh div
        </div>
        <div class="vw-1">
            I am vw div
        </div>
    </body>

</html>