<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(4,1fr) ;
                grid-template-rows: repeat(4,1fr);
                gap: 10px;
            }
            section {
                height: auto;
                width: auto;
                border: 1px solid red;
            }
            .header {
                grid-row: 1 / 2 ;
                grid-column: 1 / span 5;
                /* grid-row-start:1;
                grid-row-end:2;
                grid-column-start: 1 ;
                grid-column-end: 5; */
            }
            .sidebar {
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start: 1 ;
                grid-column-end: 2;
            }
            .content {
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start: 2 ;
                grid-column-end: 5;
            }
            .footer {
                grid-row-start:4;
                grid-row-end:5;
                grid-column-start: 1;
                grid-column-end: 5;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <section class="header">
                Header
            </section>
            <section class="sidebar">Sidebar</section>
            <section class="content">Content</section>
            <section class="footer">Footer</section>
        </div>
        
    </body>
</html>