<!DOCTYPE html>
<html>
    <head>
        <style>
            #test:hover {
                color: red;
                background-color: black;
            }
            p:hover {
                color: yellow;
            }
            /* unvisted link */
            a:link {
                color: red;
            }
            a:hover {
                color: blue;
            }
            /* visited */
            a:visited {
                color: green;
            }
            li:nth-child(3) {
                color: magenta;
            }
            /* li:last-child {
                color: goldenrod;
            } */
            section p:first-child {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <section id="test"> <p>I</p> am a magic section</section>
        <section>I am a normal section</section>
        <a href="#">Go to Google</a>
        <a href="https://google.com">Go to Google1</a>
        <a href="https://myntra.com">Go to Google1</a>
        <p>I am para1</p>
        <p>I am para2</p>
        <ol>
            <li id="">Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li> 
        </ol>
        <ul>
            <li id="">Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ul>
    </body>
</html>