<!DOCTYPE html>
<html>
    <head>
        <style>
            p::first-letter {
                color: red;
                font-size: 30px;
            }
            section::first-line {
                color: green;
            }
            p::after {
                content: url("https://image.shutterstock.com/image-vector/smiley-vector-happy-face-260nw-465566966.jpg");
                font-size: 16px;

            }
            p::before {
                content: url("https://image.shutterstock.com/image-vector/smiley-vector-happy-face-260nw-465566966.jpg");
            }

        </style>
    </head>
    <body>
        <p>Am pseudo element para</p>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, totam soluta rerum repellat molestias non neque natus voluptas veritatis vel. Voluptatibus aut vero iste vel provident exercitationem expedita nemo numquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste mollitia, repellat nulla tenetur possimus molestias maxime asperiores assumenda exercitationem aliquid ipsa nihil voluptas error placeat perspiciatis totam corrupti sunt dicta.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae debitis recusandae aperiam quas incidunt, itaque dignissimos illum, commodi veniam inventore corrupti dicta praesentium quia eius voluptatibus ab blanditiis architecto aspernatur.
        </section>
    </body>
</html>