<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo {
                display: inline;
            }
            .nav-item {
                display: inline;
                margin-right: 10px;
            }
            .nav {
                border: 1px solid black;
                padding: 10px;
            }
            .nav-link-container {
                margin: 0;
                float: right;
                
            }
            .banner {
                margin-top: 10px;
                
            }
            .banner img {
                height: 200px;
                width: 100%;
            }
            table {
                border-collapse: collapse ;
                width: 100%;
            }
            td, th {
                border: 1px solid gray;
                text-align: center;
            }
            tr:nth-child(even) {
                background-color: gray;
            }
            .card-container {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .card { 
                height: 400px;
                width: 200px;
                border: 1px solid gray;
                padding: 10x;
            }
            

        </style>
    </head>
    <body>
        <nav class="nav">
            <section class="logo">
                LOGO
            </section>
            <ul class="nav-link-container">
                <li class="nav-item"><a>HOME</a></li>
                <li class="nav-item"><a>ABOUT</a></li>
                <li class="nav-item"><a>CAREER</a></li>
            </ul>
        </nav>
        <section class="banner">
            <img src="https://image.shutterstock.com/image-vector/kids-learning-coding-programming-online-260nw-1777292972.jpg" alt="banner-code"/>
        </section>
        <section class="card-container">
            <article class="card">
                <header>
                    Card header
                </header>
                <section>
                    Lorem ipsum, dolor sit amet

                </section>
                <footer>
                    <button>Buy Now</button>
                    <button>Add to Cart</button>
                </footer>
            </article>
            <article class="card">
                <header>
                    Card header
                </header>
                <section>
                    Lorem ipsum, dolor sit

                </section>
                <footer>
                    <button>Buy Now</button>
                    <button>Add to Cart</button>
                </footer>
            </article>
            <article class="card">
                <header>
                    Card header
                </header>
                <section>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit

                </section>
                <footer>
                    <button>Buy Now</button>
                    <button>Add to Cart</button>
                </footer>
            </article>
        </section>
        <section>

            <table>
                <tr>
                    <th>S.NO.</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Occupation</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>test1</td>
                    <td>test2</td>
                    <td>testing</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>test1</td>
                    <td>test2</td>
                    <td>testing</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>test1</td>
                    <td>test2</td>
                    <td>testing</td>
                </tr>

            </table>
        </section>
    </body>
</html>
