<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="../Assignment apparel/style.css" rel="stylesheet" /> -->
    <script src="https://kit.fontawesome.com/4b725d9f0f.js" crossorigin="anonymous"></script>
    <style>
        .logo {
            margin-left: 183px;
            margin-top: 56px;
        }

        .logo div {
            border: 3px solid pink;
            border-radius: 40px;
            width: 41px;
            height: 40px;
        }

        .logo h1 {
            width: 26%;
            position: relative;
            left: 66px;
            bottom: 66px;
            font-weight: 10;
            font-family: Arial, san-serif;
            font-size: 22px;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(4, 176px);
            margin-left: 1px;
            margin-top: 1px;

        }

        .container header {
            display: grid;
            grid-column: 1/2;
            grid-row: 1/1;
            FONT-WEIGHT: 100;
            height: 10%;
            width: 111%;
            position: relative;
            left: 24px;

        }

        .container article {
            display: grid;
            grid-column: 3/5;
            grid-row: 1/5;
            position: relative;
            left: 549px;
            bottom: 497px;
            width: 135%;
            height: 443%;
        }

        img {
            width: 115%;
            height: 90%;
        }

        main aside {
            display: grid;
            grid-column: 1/2;
            grid-row: 4/5;
            position: relative;
            top: 141px;
            left: -141px;
        }

        p {
            width: 132%;
            line-height: 30px;
            color: #f04966;
        }

        aside h1 {
            font-size: xxx-large;
            letter-spacing: 11px;
            font-family: sans-serif;
            font-weight: 100;
        }

        aside h1 span {
            color: pink;
        }

        .para-div {
            text-align: justify;
            position: relative;
            bottom: 37px;
        }

        .email {
            border: 2px solid #f04966;
            border-radius: 46px;
            height: 48px;
            width: 99%;
            padding: 1px 38px;
        }

        .submit {
            border: 1px solid #f04966;
            border-radius: 33px;
            color: white;
            width: 19%;
            height: 52px;
            position: absolute;
            left: 380px;
            bottom: 1px;
            background-color: #f04966;

        }

        .submit:hover {
            cursor: pointer;
            background-color: aqua;
        }

        .form-div {
            position: relative;
        }

        @media screen and (max-width:416px) and (max-height:916px) {

            .container header {
                display: grid;
                grid-column: 1/5;
                grid-row: 1/1;
                /* FONT-WEIGHT: 100;
        height: 10%;
        width: 111%;
        position: relative;
        left: 24px; */
            }

            .container article {
                display: grid;
                grid-column: 1/5;
                /* grid-row: 2/4; */
                position: relative;
                left: -9px;
                bottom: 554px;
                width: 419%;
                height: 56%;
            }

            .logo {
                margin-left: -24px;
                margin-top: 23px;
            }

            main aside {
                display: grid;
                grid-column: 1/5;
                grid-row: 3/5;
                position: relative;
                top: 302px;
                left: 42px;
            }

            p {
                width: 116%;
                line-height: 28px;
                color: #f04966;
            }

            .submit {
                border: 1px solid #f04966;
                border-radius: 33px;
                width: 24%;
                height: 54px;
                position: absolute;
                left: 277px;
                bottom: 0px;
                background-color: #f04966;
            }

            .form-div {
                position: relative;
                bottom: 22px;
            }

            img {
                width: 115%;
                height: 54%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <section class="logo">
                <div></div>
                <h1>BASE APPAREL</h1>
            </section>
        </header>
        <main>
            <aside>
                <h1><span>WE'RE</span><br />COMING<br />SOON</h1>
                <div class="para-div">
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus illo dicta nobis doloremque
                        inventore. Fugit tempore ipsam quia nobis esse doloremque aperiam a corporis, ad modi nulla est
                        veniam facere officia nisi?</P>
                </div>
                <form action="registration.html" method="post">
                    <div class="form-div">
                        <input class="email" type="email" name="email" placeholder="Email Address" required />
                        <!-- <input class="submit" type="submit" name="" /> -->
                        <button class="submit" type="submit" name="text"><i class="fa-solid fa-greater-than"></i>
                        </button>
                    </div>

                </form>
            </aside>
            <article>
                <img src="https://images.unsplash.com/photo-1558507652-2d9626c4e67a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="people photo" />
            </article>
        </main>
    </div>
</body>

</html>